<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Login"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="236dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="60dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="236dp"

         />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="100dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="236dp"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="453dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Regist" />


</FrameLayout>